<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DESKTOP</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SSRS.States</CommandText>
    </Query>
    <Fields>
      <Field Name="StateProvinceID">
        <DataField>StateProvinceID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StateProvinceName">
        <DataField>StateProvinceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>